# biscuit

./: .gitignore  ;flkj  README.md
backend/service API/: .gitignore  Dockerfile  build.gradle
backend/service API/src/main/java/com/pt/biscuIT/: BiscuItApplication.java
backend/service API/src/main/java/com/pt/biscuIT/api/controller/: AuthController.java  BookmarkController.java  CategoryController.java  ContentController.java  HistoryController.java  MemberController.java  QuizController.java  RecommandController.java  RecommendController.java  SearchController.java
backend/service API/src/main/java/com/pt/biscuIT/api/request/: MemberInfoReq.java  MemberOnboardingReq.java
backend/service API/src/main/java/com/pt/biscuIT/api/response/: BookmarkContentRes.java  CategoryInfoListRes.java  ContentInfoListRes.java  HistoryContentRes.java  MemberDashboardRes.java  MemberInfoRes.java  MetaDataContentListRes.java  RandomCategoryContentRes.java  RandomRecentContentRes.java  SearchContentRes.java  TokenExceptionRes.java
backend/service API/src/main/java/com/pt/biscuIT/api/service/: AuthService.java  BookmarkService.java  BookmarkServiceImpl.java  CategoryService.java  ContentService.java  ContentTagService.java  ContentTagServiceImpl.java  MemberAuthService.java  MemberAuthServiceImpl.java  MemberHistoryService.java  MemberHistoryServiceImpl.java  MemberService.java  MemberServiceImpl.java  QuizService.java  QuizServiceImpl.java  RecommandService.java  RecommendService.java  SearchService.java  SearchServiceImpl.java
backend/service API/src/main/java/com/pt/biscuIT/config/: JpaConfig.java  JwtAuthenticationFilter.java  JwtRefreshFilter.java  SecurityConfig.java  WebMvcConfig.java
backend/service API/src/main/java/com/pt/biscuIT/controller/: QuizController.java
backend/service API/src/main/java/com/pt/biscuIT/entity/: Banner.java  Category.java  Content.java  ContentTag.java  Member.java  MemberBookmark.java  MemberHistory.java  MemberInterest.java  MemberPoint.java  MemberProfile.java  MemberSubmission.java  Quiz.java  SocialDomain.java  Tag.java  Type.java
backend/service API/src/main/java/com/pt/biscuIT/repository/: MemberHistoryRepository.java  QuizRepository.java
backend/service API/src/main/java/com/pt/biscuIT/service/: QuizService.java  QuizServiceImpl.java  RecommandService.java
backend/service API/src/main/resources/: application.properties
backend/service API/src/test/java/com/pt/biscuIT/: BiscuItApplicationTests.java
(+333 files in other folders)
